<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FancyBox Example</title>
		<link rel="stylesheet" type="text/css"  href="css/jquery.fancybox.css" media="screen" />
		<link rel="stylesheet" type="text/css"  href="css/photo.css" />
	</head>
	<body>
		<div id="container">
			<h1>Simple FancyBox Image Gallery</h1>
			<fieldset><legend>Group 1</legend>
				<a class="fancybox" rel="group1" href="images/01-Large.jpg" title="1 of 10">
					<img src="images/01-Small.jpg" alt="Image 1" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/02-Large.jpg"  title="2 of 10">	
				<img src="images/02-Small.jpg" alt="Image 2" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/03-Large.jpg"  title="3 of 10">
					<img src="images/03-Small.jpg" alt="Image 3" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/04-Large.jpg"  title="4 of 10">
					<img src="images/04-Small.jpg" alt="Image 4" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/05-Large.jpg"  title="5 of 10">
					<img src="images/05-Small.jpg" alt="Image 5" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/06-Large.jpg"  title="6 of 10">
					<img src="images/06-Small.jpg" alt="Image 6" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/07-Large.jpg"  title="7 of 10">
					<img src="images/07-Small.jpg" alt="Image 7" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/08-Large.jpg"  title="8 of 10">
					<img src="images/08-Small.jpg" alt="Image 8" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/09-Large.jpg"  title="9 of 10">
					<img src="images/09-Small.jpg" alt="Image 9" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/10-Large.jpg"  title="10 of 10">
					<img src="images/10-Small.jpg" alt="Image 10" width="150" height="150">
				</a>
			</fieldset>
			
			<fieldset><legend>Group 2</legend>
				<a class="fancybox" rel="group2" href="images/11-Large.jpg" title="1 of 10">
					<img src="images/11-Small.jpg" alt="Image 11" width="150" height="150">
				</a>
				<a class="fancybox" rel="group2" href="images/12-Large.jpg"  title="2 of 10">	
					<img src="images/12-Small.jpg" alt="Image 12" width="150" height="150">
				</a>
				<a class="fancybox" rel="group2" href="images/13-Large.jpg"  title="3 of 10">
					<img src="images/13-Small.jpg" alt="Image 13" width="150" height="150">
				</a>
				<a class="fancybox" rel="group2" href="images/14-Large.jpg"  title="4 of 10">
					<img src="images/14-Small.jpg" alt="Image 14" width="150" height="150">
				</a>
				<a class="fancybox" rel="group2" href="images/15-Large.jpg"  title="5 of 10">
					<img src="images/15-Small.jpg" alt="Image 15" width="150" height="150">
				</a>
				<a class="fancybox" rel="group2" href="images/16-Large.jpg"  title="6 of 10">
					<img src="images/16-Small.jpg" alt="Image 16" width="150" height="150">
				</a>
				<a class="fancybox" rel="group2" href="images/17-Large.jpg"  title="7 of 10">
					<img src="images/17-Small.jpg" alt="Image 17" width="150" height="150">
				</a>
				<a class="fancybox" rel="group2" href="images/18-Large.jpg"  title="8 0f 10">
					<img src="images/18-Small.jpg" alt="Image 18" width="150" height="150">
				</a>
				<a class="fancybox" rel="group2" href="images/19-Large.jpg"  title="9 of 10">
					<img src="images/19-Small.jpg" alt="Image 19" width="150" height="150">
				</a>
				<a class="fancybox" rel="group2" href="images/20-Large.jpg"  title="10 of 10">
					<img src="images/20-Small.jpg" alt="Image 20" width="150" height="150">
				</a>
			</fieldset>
		     <footer>
				<hr />
				<p>All images are used with consent from Dawn Spinella, President of <a href="http://bayouautism.org">BayouAutism.org</a></p>
			</footer>
		</div>
		
		<script type="text/javascript"  src="js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$('.fancybox').fancybox();	
			});	
		</script>   
				
	</body>
</html>
