<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<title>Contact BayouAutism</title>
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo' rel='stylesheet' type='text/css'>
		<script src="js/modernizr.js"></script>
	</head>
	
	<body>
		
		
		<header>
			<img src="images/bayou_2012-LOGO.png" />
			<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="contact.html" class="active">CONTACT</a></li>
			</ul>
		</nav>
		</header>
		
		<div id="container">
		<aside>
			<canvas id="canvas1" width="400" height="300"></canvas>
			<h2>Feel free to call us at <a href="tel:+19856357706">(985)635-7706</a></h2>
		</aside>
		<aside>
			<canvas id="canvas2" width="400" height="300"></canvas>
			<h2>Send Us an Email at <a href="mailto:bayouautismáyahoo.com">bayouautism@yahoo.com</a></h2>
		</aside>
		</div>
		
		<footer>
			<ul>
				<li>&copy; 2014 BayouAutism.org</li>
				
			</ul>
		</footer>
		
		<script src="js/jquery.1.11.1.js"></script>
		<script src="js/main.js"></script>
		
	</body>
</html>