<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

		<title>BayouAutism Gallery</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" type="text/css"  href="css/jquery.fancybox.css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo' rel='stylesheet' type='text/css'>
		<script src="js/modernizr.js"></script>

	</head>
	
	<body>
		<header>
			<img src="images/bayou_2012-LOGO.png" />
			<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="gallery.html" class="active">GALLERY</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		</header>
		
		<div id="container">
			<div class="gallery">
				<a class="fancybox" rel="group1" href="images/01-Large.jpg" title="1 of 20">
					<img src="images/01-Small.jpg" alt="Image 1" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/02-Large.jpg"  title="2 of 20">	
					<img src="images/02-Small.jpg" alt="Image 2" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/03-Large.jpg"  title="3 of 20">
					<img src="images/03-Small.jpg" alt="Image 3" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/04-Large.jpg"  title="4 of 20">
					<img src="images/04-Small.jpg" alt="Image 4" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/05-Large.jpg"  title="5 of 20">
					<img src="images/05-Small.jpg" alt="Image 5" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/06-Large.jpg"  title="6 of 20">
					<img src="images/06-Small.jpg" alt="Image 6" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/07-Large.jpg"  title="7 of 20">
					<img src="images/07-Small.jpg" alt="Image 7" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/08-Large.jpg"  title="8 of 20">
					<img src="images/08-Small.jpg" alt="Image 8" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/09-Large.jpg"  title="9 of 20">
					<img src="images/09-Small.jpg" alt="Image 9" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/10-Large.jpg"  title="10 of 20">
					<img src="images/10-Small.jpg" alt="Image 10" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/11-Large.jpg" title="11 of 20">
					<img src="images/11-Small.jpg" alt="Image 11" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/12-Large.jpg"  title="12 of 20">	
					<img src="images/12-Small.jpg" alt="Image 12" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/13-Large.jpg"  title="13 of 20">
					<img src="images/13-Small.jpg" alt="Image 13" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/14-Large.jpg"  title="14 of 20">
					<img src="images/14-Small.jpg" alt="Image 14" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/15-Large.jpg"  title="15 of 20">
					<img src="images/15-Small.jpg" alt="Image 15" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/16-Large.jpg"  title="16 of 20">
					<img src="images/16-Small.jpg" alt="Image 16" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/17-Large.jpg"  title="17 of 20">
					<img src="images/17-Small.jpg" alt="Image 17" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/18-Large.jpg"  title="18 0f 20">
					<img src="images/18-Small.jpg" alt="Image 18" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/19-Large.jpg"  title="19 of 20">
					<img src="images/19-Small.jpg" alt="Image 19" width="150" height="150">
				</a>
				<a class="fancybox" rel="group1" href="images/20-Large.jpg"  title="20 of 20">
					<img src="images/20-Small.jpg" alt="Image 20" width="150" height="150">
				</a>
			</div>
		</div>
		
		<footer>
			<ul>
				<li>&copy; 2014 BayouAutism.org</li>
				
			</ul>
		</footer>
		
		<script src="js/jquery.1.11.1.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
				$('.fancybox').fancybox();	
			});	
		</script> 
	</body>
</html>