<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<title>BayouAutism</title>
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo' rel='stylesheet' type='text/css'>
		<script src="js/modernizr.js"></script>
		
	</head>
	
	<body>
		<header>
			<img src="images/bayou_2012-LOGO.png" />
			<nav>
			<ul>
				<li><a href="index.html" class="active">HOME</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		</header>
		
		<div id="container">
			<article>
				<p>Welcome to the Autism Society Bayou, we are a support organization for everyone in Assumption, Lafourche, St. Mary, Terrebonne and Lower St. Martin parishes affected by autism. We were founded in 2000. It provides places to meet, get information, and share experience with real people affected by autism.</p>

				<p>We are an affiliate of the Autism Society, and are also a certified non-profit 501(c)(3) agency. This means the Autism Society Bayou can raise funds for the benefit of its local members and the autism community and can verify receipts of charitable donations over $250 for deduction under federal income tax law.</article>

				<p>We holds monthly support meetings where you can you learn and share information about autism. We have a major fund raiser annually, HUNTING FOR THE MISSING PIECES, which is a 5k Run/Walk for autism awareness. The day also includes food, music, dancing, prizes, and activities for the whole family. The 5k Run/Walk funds are to help our members, families, and persons diagnosed with an autism spectrum disorder. We send parents and caregivers to workshops and conferences so they can learn important information to help care for their loved one dealing with an autism spectrum disorder enjoy a better quality of life.</p>

				<p>Please feel free to browse our web site and come to our support meetings. We would love to see you there. To get in touch with us, just send us an email.</p>
			</article>
			
			<hr />
			
			<aside>
				<h2>Our Mission</h2>
	
				<p>To promote and advocate for the general welfare of persons with autism,to support the families of individuals with autism spectrum disorders and to raise awareness of all aspects of autism which affect the families.</p>
				 
				<p>Autism Society Bayou supports families in the surrounding areas: St Mary, Terrebonne, Lafourche, Assumption and Lower St. Martin parishes.</p>
			</aside>
			
			<hr />
			
			<div id="faces_info">
				<p class="p1">Name: Tim<br />Age: 17<br />Diagnosed: age 9<br />High Functioning</p>
				<p class="p2">Name: Katie<br />Age: 13<br />Diagnosed: age 3<br />High Functioning</p>
				<p class="p3">Name: Matthew<br />Age: 11<br />Diagnosed: age 2<br />Nonverbal</p>
			</div>
			<div id="faces">
				<h2>Faces of Autism</h2>
				<img class="img1" src="images/tim.jpg" alt="tim" />
				<img class="img2" src="images/katie.jpg" alt="katie" />
				<img class="img3" src="images/matthew.jpg" alt="katie" />
			</div>
			<div class="caption">
				Click the pictures to learn more about each indiviual
			</div>
			<button class="btn">Click to reset images</button>
			<hr class="disable"/>
			<div id="vids">
				<h2>News Coverage of Our 5K walk/Run</h2>
				<video style="width: 100%; height: 500px" controls poster="images/posterImage.jpg">
					<source src="video/autism.mp4" type="video/mp4" />
					<source src="video/autism.ogv" type="video/ogg" />
					<source src="video/autism.webm" type="video/webm" />
					
					Your browser does not support the video tag.
				</video>
			</div>
		</div>
		
		<footer>
			<ul>
				<li>&copy; 2014 BayouAutism.org</li>
				
			</ul>
		</footer>
		
		<script src="js/jquery.1.11.1.js"></script>
		<script src="js/main.js"></script>
		
	</body>
</html>