html{
	width: 100%;
	background-color: #ccc;
}

#container{
	width: 66.12%;
	margin: -5px auto 0;
	background-color: #fff;
	padding: 5px;
	text-align: center;
	box-shadow: 0px 0px 25px #888888;	
	-webkit-box-shadow: 0px 0px 25px #888888;
	-moz-box-shadow: 0px 0px 25px #888888;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

#container img{
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

fieldset{
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	width: 85%;
	margin: 0 auto;	

}

footer{
	width: 90%;
	margin: 0 auto;
}